DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=benjamincargodb
GMAIL_APP_PASSWORD="potk xgbg ksdh czwb"
ARKESEL_OTP_API_KEY=aG9ZTFV2Y1ViblNNRGVwdFVETUg
ARKESEL_TRACKING_API_KEY=bGt0T3B0RGFjUGpTQ1dpUWRmZVc
ARKESEL_SENDER_ID=BCL


